<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bosses">


    <!-- ACTION BAR CON ICONO DE VOLVER ATRAS Y TITULO DE LA INTERFAZ -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red_600"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/returnBackIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/returnback"
                android:layout_marginStart="-5dp"
                android:layout_alignParentStart="true"
                >
            </ImageView>

            <TextView
                android:id="@+id/titleApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="-5dp"
                android:fontFamily="@font/silkscreen"
                android:text="@string/PokeBosses"
                android:textAlignment="center"
                android:textSize="30sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- LISTA DE BOSSES PRINCIPALES DEL JUEGO -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bossList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/recycler_list_layout_pokeitem" />

    <!-- BARRA DE NAVEGACION INFERIOR CON SU PROPIO MENU PERSONALIZADO -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigator_bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bottom_bar_shape"
        app:menu="@menu/menu_navigation_bottom_bar"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        />

</LinearLayout>